<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar shadow rounded navbar-expand-lg navbar-light bg-light header">
                    <div class="bg-info shadow rounded w-25 mh-100 text-center">
                        <h1 class="navbar-brand text-white">Hang Ho</h1>

                    </div>
                    <ul class="nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-muted" href="index.html">About <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-muted" href="portfolio.html">Portfolio <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-muted" href="contact.html">Contact <span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
            </div>
        </div>

        <main class="container shadow rounded pl-5 pr-5">
            <div class="row">
                <div class="col-sm-12 mt-3">
                    <h2 class="text-info float-left">Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 frame">
                    <a href=" https://hang-ho.github.io/homework3/" target="_blank"><img class="pic shadow rounded" src="img/portfolio1.jpeg" alt=""></a>
                    <div class="text">
                        <h4>Password Generator</h4>
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 frame">
                    <a href=" https://hang-ho.github.io/homework4/" target="_blank"><img class="pic shadow rounded" src="img/portfolio2.jpeg" alt=""></a>
                    <div class="text">
                        <h4>Quiz Game</h4>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 frame">
                    <a href=" https://hang-ho.github.io/homework5/main.html" target="_blank"><img class="pic shadow rounded" src="img/portfolio3.jpeg" alt=""></a>
                    <div class="text">
                        <h4>Day Planner</h4>
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 frame">
                    <a href=" https://hang-ho.github.io/homework6/" target="_blank"><img class="pic shadow rounded" src="img/portfolio4.jpeg" alt=""></a>
                    <div class="text">
                        <h4>Weather App</h4>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <!-- <div class="row mt-5">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 frame">
                    <img class="pic shadow rounded" src="img/portfolio5.jpeg" alt="">
                    <div class="text">
                        <h5>...</h5>
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4"></div>
                <div class="col-sm-2"></div>
            </div> -->
        </main>


    </div>

    </div>
    </div>
    <footer class="bg-dark container-fluid text-center">copy right  <i class="fa fa-heart"></i></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</body>

</html>